@fannithm/utils: Fraction
Module: Project Fannithm Documentation
The Fraction class
Usage
```
const frac = new Fraction([1, 0, 1, 2]);
console.log(frac.decimal); // 0.25
```
Hierarchy
Fraction
Index
Constructors
constructor
Properties
frac
Accessors
abs
copy
decimal
denominator
fraction
improper
integer
numerator
opposite
sign
simplified
Methods
add
eq
ge
gt
le
lt
minus
reduceToCommonDenominator
fromInteger
Constructors
constructor
new Fraction(frac: IFraction): Fraction
Create a fraction
Parameters
frac: IFraction
See IFraction
Returns Fraction
Properties
Private frac
frac: any
Accessors
abs
get abs(): Fraction
Get the absolute value of the fraction
Returns Fraction
copy
get copy(): Fraction
Get the copy of the fraction
Returns Fraction
decimal
get decimal(): number
Get the decimal of the fraction
Returns number
denominator
get denominator(): number
set denominator(denominator: number): void
Get the denominator of the fraction
Returns number
Set the denominator of the fraction
Parameters
denominator: number
Returns void
fraction
get fraction(): IFraction
set fraction(fraction: IFraction): void
Get the fraction
Returns IFraction
Set the fraction
Parameters
fraction: IFraction
Returns void
improper
get improper(): Fraction
Get the improper fraction
Returns Fraction
integer
get integer(): number
set integer(integer: number): void
Get the integer part of the fraction
Returns number
Set the integer part of the fraction
Parameters
integer: number
Returns void
numerator
get numerator(): number
set numerator(numerator: number): void
Get the numerator of the fraction
Returns number
Set the numerator of the fraction
Parameters
numerator: number
Returns void
opposite
get opposite(): Fraction
Get the opposite value of the fraction
Returns Fraction
sign
get sign(): number
set sign(sign: number): void
Get the sign of the fraction
Returns number
Set the sign of the fraction
Parameters
sign: number
Returns void
simplified
get simplified(): Fraction
Get simplified fraction
Returns Fraction
Methods
add
add(frac: Fraction): Fraction
Add this to the given fraction
Parameters
frac: Fraction
fraction to add
Returns Fraction
new fraction of the add result
eq
eq(frac: Fraction): boolean
Compare if this is equal to another fraction
Parameters
frac: Fraction
fraction to compare
Returns boolean
true if given fraction is equal to this
ge
ge(frac: Fraction): boolean
Compare if this is greater than or equal to another fraction
Parameters
frac: Fraction
fraction to compare
Returns boolean
true if given fraction is greater than or equal to this
gt
gt(frac: Fraction): boolean
Compare if this is greater than another fraction
Parameters
frac: Fraction
fraction to compare
Returns boolean
true if given fraction is greater than this
le
le(fraction: Fraction): boolean
Compare if this is less than or equal to another fraction
Parameters
fraction: Fraction
Returns boolean
true if given fraction is greater than or equal to this
lt
lt(fraction: Fraction): boolean
Compare if this is less than another fraction
Parameters
fraction: Fraction
Returns boolean
true if given fraction is greater than or equal to this
minus
minus(frac: Fraction): Fraction
Minus given fraction from this
Parameters
frac: Fraction
fraction to minus
Returns Fraction
new fraction of the minus result
reduceToCommonDenominator
reduceToCommonDenominator(frac: Fraction): Fraction
Reduce this and given fraction to a common denominator
Parameters
frac: Fraction
given fraction
Returns Fraction
reduced this
Static fromInteger
fromInteger(num: number): Fraction
Create a fraction from integer
Parameters
num: number
integer
Returns Fraction
the fraction
